<html>
<head>
	<title>Animations</title>
	<style type="text/css">
		body {background-color: #ddd}
		.wrap {text-align: center; width: 960px; margin: 10px auto;}
		h2 {font-family: 'Helvetica'; font-size: 36px; color: #fff; text-shadow: 2px 2px #999;}
		button {font-size: 16px; padding: 10px 15px;}
		#demo {width: 200px; height: 200px; margin: 80px auto 10px;}
		#demo ul {margin: 0; padding: 0; list-style: none;}
		#demo ul li {float: left; width: 40px; height: 40px; opacity: 0; background-color: #dd7}
		#demo ul li:nth-child(odd) {background-color: #77d}

		.animate {
		  opacity: 0;
		  -webkit-animation: slideIn .5s linear forwards;
		  animation: fadeIn .5s linear forwards
		}

		@-webkit-keyframes slideIn {
		  0% {
		    opacity: 0;
		    -webkit-transform: translateX(300px);
		    transform: translateX(300px)
		  }

		  70% {
		    opacity: 1;
		    -webkit-transform: translateX(-20px);
		    -webkit-transform: rotateZ(270deg);
		    transform: translateX(-20px)
		  }

		  100% {
		    opacity: 1;
		    -webkit-transform: translateX(0);
		    -webkit-transform: rotateZ(360deg);
		    transform: translateX(0)
		  }
		}

		@-webkit-keyframes scaleIn {
		  0% {
		    opacity: 0;
		    -webkit-transform: scale(4,4);
		  }

		  70% {
		    opacity: 1;
		    -webkit-transform: scale(0.2,0.2);
		  }

		  100% {
		    opacity: 1;
		    -webkit-transform: scale(1,1);
		  }
		}

		@-webkit-keyframes fadeIn {
			from {opacity: 0}
			to {opacity: 1}
		}

		.box {width: 100px; height: 20px; border: solid #000 1px; background: #52d;}
		.anim {
			-webkit-animation: slideIn .5s linear forwards;
		}

	</style>
</head>
<body>

	<div class="wrap">
		<h2>CSS Animations Demo</h2>
		<button>Try</button>
		<div id="demo">
			<ul>
			</ul>
		</div>
	</div>	

	

	<script src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		(function(){
			var demo = document.getElementById('demo'),
				ul = demo.getElementsByTagName('ul')[0];

			for (var i = 0; i < 25; i++) {
				var li = document.createElement('li');
				ul.appendChild(li);
			};

			$('button').on('click', function(){
				$('#demo ul li').each(function(i){
					var $self = $(this);
					setTimeout(function(){ $self.addClass('animate') }, 500*i);
				});
			});

			
		})();
	</script>

</body>
</html>