<html>
<head>
	<title>Accordeon</title>
	<style type="text/css">
		.wrap {margin: 20px auto; max-width: 1200px;}

		.wrap ul {list-style: none;}

		.wrap ul li {
			float: left; 
			width: 16.666%; 
			height: 600px;
			opacity: 0.4;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-ms-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
		}

		.wrap ul li:nth-child(1) {
			background: url(img/one.jpg) top center no-repeat;
		}

		.wrap ul li:nth-child(2) {
			background: url(img/two.jpg) top center no-repeat;
		}

		.wrap ul li:nth-child(3) {
			background: url(img/three.jpg) top center no-repeat;
		}

		.wrap ul li:nth-child(4) {
			background: url(img/four.jpg) top center no-repeat;
		}

		.wrap ul li:hover {
			width: 50%;
			opacity: 1;
			-webkit-transition: all .5s ease-in-out;
		    -moz-transition: all .5s ease-in-out;
		    -ms-transition: all .5s ease-in-out;
		    transition: all .5s ease-in-out;
		}


	</style>
</head>
<body>

	<div class="wrap">

		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>	

	</div>

</body>
</html>